.container-fluid
  height: 100vh
  .container
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Poppins', sans-serif
    .register
      width: 60%
      padding:20px
      border-radius: 15px
      background-color: #fcfcfc9a
      .form-group
        margin-bottom: 10px
        label
          margin-bottom: 5px
          font-weight: 400
        input
          color: #313131
